{
  "name": "tasit-decentraland",
  "version": "0.0.24",
  "description": "An app for buying Decentraland land using the Tasit SDK",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "setup:ropsten": "cp config/ropsten.ts config/current.ts",
    "setup:rinkeby": "cp config/rinkeby.ts config/current.ts",
    "start": "Fnpm run start:bare -- --config development",
    "start:bare": "FORCE_COLOR=1 ts-node starter.ts",
    "start:ropsten": "npm run start:bare -- --config ropsten",
    "start:rinkeby": "npm run start:bare -- --config rinkeby",
    "build:android": "npm run setup:ropsten && expo build:android",
    "build:ios": "npm run setup:ropsten && expo build:ios",
    "build:dev:android": "npm run build:android -- --release-channel dev",
    "build:dev:ios": "npm run build:ios --release-channel dev",
    "build:stag:android": "npm run build:android --release-channel stag",
    "build:stag:ios": "npm run build:ios --release-channel stag",
    "deploy:safe": "ts-node scripts/gnosisSafe.ts",
    "publish": "npm run setup:ropsten && expo publish",
    "eject": "expo eject",
    "pretest": "npm run lint",
    "test:update": "npx jest -u --npmmaxWorkers=2",
    "test": "npx jest --maxWorkers=2",
    "lint": "npx prettier --write '{*.js,**/*.js,*.jsx,**/*.jsx,*.ts,**/*.ts,*.tsx,**/*.tsx}' && npx eslint '{*.js,**/*.js,*.jsx,**/*.jsx,*.ts,**/*.ts,*.tsx,**/*.tsx,**/*.snap}' --fix --ignore-pattern '/native-base-theme/*'",
    "update": "npx ncu -x 'tasit-sdk, ethers, react, react-dom, @types/react, react-navigation, jest, jest-expo, react-native, react-native-gesture-handler, react-native-reanimated, react-native-appearance, react-navigation-tabs, react-navigation-drawer, react-navigation-stack, @types/react-native, @types/jest, ts-jest'",
    "update:write": "npm run update -- -u"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.0",
    "axios": "^0.21.1",
    "ethers": "^4.0.47",
    "expo": "^38.0.8",
    "expo-font": "~8.2.1",
    "expo-random": "~8.2.1",
    "expo-secure-store": "~9.0.1",
    "intl": "^1.2.5",
    "native-base": "^2.13.12",
    "react": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-button": "^3.0.1",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "~1.9.0",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "tasit-sdk": "0.0.18"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/react": "~16.9.41",
    "@types/react-native": "~0.62.13",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-expo": "^8.2.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-native": "^3.8.1",
    "jest": "^24.9.0",
    "jest-expo": "^38.0.0",
    "jest-prop-type-error": "^1.1.0",
    "npm-check-updates": "^7.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.10.2",
    "typescript": "~3.9.6",
    "yargs": "^15.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasitlabs/tasit-apps.git"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "jest-prop-type-error"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|.*react-navigation|native-base.*|.*expo.*)"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)?$": "ts-jest"
    }
  },
  "keywords": [
    "dapp",
    "ethereum",
    "react",
    "native"
  ],
  "author": "Tasit Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tasitlabs/tasit/issues"
  },
  "homepage": "https://tasit.io"
}
