{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start -c",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "eject": "npx expo eject"
  },
  "dependencies": {
    "@tasit/account": "0.0.21",
    "expo": "^38.0.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-screens": "~2.9.0",
    "react-native-web": "~0.11.7",
    "expo-random": "~8.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@types/react": "~16.9.41",
    "@types/react-native": "~0.62.13",
    "babel-preset-expo": "^8.2.3",
    "expo-cli": "^3.21.10",
    "typescript": "~3.9.5"
  },
  "private": true
}
